{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuctionSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "Put your app secret here",
    "TokenLifetime": "00:05:00"
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  },
  "Cloudinary": {
    "CloudName": "emiratesgiveaway",
    "ApiKey": "187337215577121",
    "ApiSecret": "X9sV-49ygJ-Qxi6zT8cEN5Z8OMI"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}